{
  "name": "csgogsi",
  "version": "2.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.19.0",
    "istanbul-badges-readme": "^1.2.0",
    "jest": "^26.6.3",
    "lodash.merge": "^4.6.2",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.0",
    "ts-toolbelt": "^9.3.10",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "test": "jest --coverage",
    "make-badges": "istanbul-badges-readme",
    "move-files": "cp tsc/*.d.ts compiled && mv compiled/*.d.ts types/ && mv compiled/index.js lib/",
    "compile": "rm -rf ./compiled/ && tsc && tsc -p tsconfig.browser.json && npm run post-compile && npm run move-files",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc --write \"**/*.ts\"",
    "post-compile": "npm run prettier-format && npm run lint && npm test && npm run make-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osztenkurden/csgogsi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osztenkurden/csgogsi/issues"
  },
  "homepage": "https://github.com/osztenkurden/csgogsi#readme"
}
