{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"types": ["node"],
		"rootDir": "src",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true
	},
	"include": ["src/**/*.ts"]
}
